# reddit-post-classifier

./: .gitignore  README.md  data_backup.json  pom.xml  settings.xml
weka_1/four/: 3eyedravens_Mon Nov 07 04:46:05 EST 2016.txt  Dark_Element75_Sun Oct 16 15:55:01 EDT 2016.txt  Faizann24_Sat Oct 22 17:05:50 EDT 2016.txt  HazrMard_Tue Oct 11 23:24:12 EDT 2016.txt  KarlKastor_Tue Nov 15 16:51:47 EST 2016.txt  Mathriddle_Tue Oct 11 17:36:26 EDT 2016.txt  MaxBenChrist_Sun Oct 30 11:24:14 EDT 2016.txt  Miejuib_Mon Oct 31 17:40:59 EDT 2016.txt  MrAyThree_Sun Nov 27 11:17:32 EST 2016.txt  Neb519_Thu Nov 03 17:44:13 EDT 2016.txt  Niourf_Tue Nov 15 07:59:50 EST 2016.txt  RobeDM_Wed Oct 19 16:34:33 EDT 2016.txt  Sebubu_Thu Nov 03 12:43:32 EDT 2016.txt  ShakespearePoop_Wed Oct 19 03:53:55 EDT 2016.txt  SoMuchQuestions_Thu Nov 17 04:35:57 EST 2016.txt  Staturecrane_Thu Oct 20 10:28:35 EDT 2016.txt  Staturecrane_Tue Nov 01 16:00:18 EDT 2016.txt  TalkingJellyFish_Sat Dec 03 14:38:02 EST 2016.txt  TheWittyCat_Wed Nov 16 17:02:36 EST 2016.txt  TotemCaster_Fri Nov 25 23:24:55 EST 2016.txt  Weihua99_Mon Nov 28 19:35:37 EST 2016.txt  ZlatanIAm_Mon Nov 07 11:42:33 EST 2016.txt  __lava___Sun Nov 13 19:26:36 EST 2016.txt  a_endurance_Sat Nov 05 07:26:16 EDT 2016.txt  a_endurance_Thu Nov 17 08:18:43 EST 2016.txt  abhishkk65_Mon Oct 17 14:29:35 EDT 2016.txt  acornalert_Tue Nov 08 15:19:44 EST 2016.txt  adagrad_Mon Oct 10 11:58:37 EDT 2016.txt  adamnemecek_Mon Oct 24 15:24:36 EDT 2016.txt  alxndrkalinin_Tue Nov 22 13:11:20 EST 2016.txt  alxndrkalinin_Tue Nov 22 13:16:49 EST 2016.txt  anantzoid_Sat Nov 19 09:21:11 EST 2016.txt  anantzoid_Tue Nov 15 10:41:59 EST 2016.txt  ankeshanand_Tue Nov 15 08:25:30 EST 2016.txt  antinucleon_Tue Nov 22 01:15:11 EST 2016.txt  antirabbit_Sat Nov 05 11:18:35 EDT 2016.txt  bjornsing_Sat Oct 29 16:34:11 EDT 2016.txt  bjornsing_Sun Oct 23 12:33:56 EDT 2016.txt  buriburisuri_Sat Nov 12 21:10:23 EST 2016.txt  buriburisuri_Thu Nov 10 04:11:51 EST 2016.txt  (+77 more)
weka_1/one/: AnvaMiba_Wed Nov 09 14:12:24 EST 2016.txt  BafflesSean_Sat Nov 12 14:29:02 EST 2016.txt  Calumnusa_Sat Nov 05 19:27:12 EDT 2016.txt  Ciuleandra24_Tue Oct 25 11:30:50 EDT 2016.txt  DarkTriadBAMN_Sun Oct 23 17:57:42 EDT 2016.txt  DrPharael_Wed Nov 09 05:25:40 EST 2016.txt  FR_STARMER_Sat Nov 26 12:31:18 EST 2016.txt  FR_STARMER_Sun Oct 09 16:40:24 EDT 2016.txt  Frozen_Turtle_Wed Nov 16 09:05:01 EST 2016.txt  Guanoco_Mon Oct 10 12:22:51 EDT 2016.txt  Guanoco_Sun Oct 16 11:26:05 EDT 2016.txt  Guanoco_Thu Nov 17 02:20:39 EST 2016.txt  HumbleNoob_Sat Oct 15 06:59:21 EDT 2016.txt  Indy20161_Tue Nov 01 21:42:20 EDT 2016.txt  Indy20161_Wed Nov 16 03:31:40 EST 2016.txt  Jaden71_Tue Oct 18 20:48:37 EDT 2016.txt  JustFinishedBSG_Fri Oct 14 10:41:20 EDT 2016.txt  Kiuhnm_Thu Nov 10 07:05:48 EST 2016.txt  Kiuhnm_Tue Nov 29 07:05:02 EST 2016.txt  Kiuhnm_Wed Oct 26 10:53:41 EDT 2016.txt  Mandrathax_Mon Nov 14 10:15:58 EST 2016.txt  Mandrathax_Mon Nov 28 10:16:12 EST 2016.txt  Mandrathax_Mon Oct 10 09:58:44 EDT 2016.txt  Mandrathax_Mon Oct 17 11:25:08 EDT 2016.txt  Mandrathax_Mon Oct 31 09:48:27 EDT 2016.txt  MathAndProgramming_Sat Nov 26 12:59:40 EST 2016.txt  Max_Poole_Thu Oct 13 19:51:50 EDT 2016.txt  Megatron_McLargeHuge_Tue Oct 11 07:41:12 EDT 2016.txt  MetricSpade007_Thu Nov 03 15:22:42 EDT 2016.txt  NIPS2016attendee_Mon Oct 31 15:07:13 EDT 2016.txt  Nazka231_Sat Oct 15 17:07:25 EDT 2016.txt  NotAHomeworkQuestion_Mon Oct 10 13:22:00 EDT 2016.txt  Octopuscabbage_Sun Nov 27 14:18:23 EST 2016.txt  PhantomFav_Tue Nov 29 06:11:57 EST 2016.txt  PianoMastR64_Sat Dec 03 02:34:54 EST 2016.txt  PianoMastR64_Wed Nov 02 09:38:59 EDT 2016.txt  Pieranha_Mon Oct 24 17:53:15 EDT 2016.txt  Pieranha_Sun Oct 16 20:11:44 EDT 2016.txt  Pieranha_Thu Oct 13 16:34:46 EDT 2016.txt  Prooffread3r_Tue Oct 11 13:47:59 EDT 2016.txt  (+118 more)
weka_1/three/: CireNeikual_Mon Nov 21 14:14:43 EST 2016.txt  DJTeebS_Sat Oct 22 02:50:25 EDT 2016.txt  Dytanoth_Thu Oct 06 17:12:20 EDT 2016.txt  Eruditass_Fri Dec 02 02:17:08 EST 2016.txt  FusionGaming_Sun Oct 09 16:04:52 EDT 2016.txt  Guim30_Tue Nov 22 07:04:23 EST 2016.txt  JacobResch_Sat Oct 22 18:03:26 EDT 2016.txt  Kaixhin_Mon Oct 24 19:24:00 EDT 2016.txt  Kaixhin_Sun Oct 30 20:34:23 EDT 2016.txt  Mandrathax_Mon Nov 07 10:23:23 EST 2016.txt  Mandrathax_Mon Nov 14 09:07:56 EST 2016.txt  Mandrathax_Mon Nov 21 09:31:58 EST 2016.txt  Mandrathax_Thu Oct 27 12:31:15 EDT 2016.txt  MarkusDeNeutoy_Thu Oct 27 23:40:22 EDT 2016.txt  MetricSpade007_Sat Nov 05 16:46:04 EDT 2016.txt  NeuroBoss31_Sat Oct 29 19:25:32 EDT 2016.txt  NichG_Fri Oct 07 22:03:35 EDT 2016.txt  NichG_Sat Nov 12 22:49:36 EST 2016.txt  NicolasGuacamole_Thu Nov 03 06:22:25 EDT 2016.txt  PM_ME_UR_PM_ME_ACC_Fri Dec 02 16:01:05 EST 2016.txt  PachecoAndre_Sun Oct 30 12:54:50 EDT 2016.txt  Refefer_Sun Nov 27 22:59:07 EST 2016.txt  (+154 more)
(+46 files in other folders)
